<!doctype html>

<html>

<head>
    <title>Application</title>
    <link rel="shortcut icon" href="application/images/favicon.png">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">

    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <link rel="stylesheet" type="text/css" href="../styles/simple-theme.css">
    <link rel="stylesheet" type="text/css" href="../styles/simple-grid.min.css">

    <script src="../3rd-party/jquery/3.1.1/jquery.min.js"></script>
    <script src="../3rd-party/moment.js/2.22.2/moment-with-locales.min.js"></script>
    <link rel="stylesheet" href="../3rd-party/font-awesome/v5.6.3/css/all.min.css">


    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.5/es5-shim.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>

    <![endif]-->

</head>


<body>
<div class="content-wrapper">
    <div id="myBabaBuiApp"></div>
</div>


<!-- Tags-->
<script src="../../src/tags/application-loader.tag.html" type="riot/tag"></script>

<script src="../../src/tags/parts/main-navigation.tag.html" type="riot/tag"></script>
<script src="../../src/tags/parts/is-working.tag.html" type="riot/tag"></script>
<script src="../../src/tags/parts/page-title.tag.html" type="riot/tag"></script>
<script src="../../src/tags/parts/sign-in.tag.html" type="riot/tag"></script>
<script src="../../src/tags/parts/panel-placeholder.tag.html" type="riot/tag"></script>
<script src="../../src/tags/parts/panels-placeholder.tag.html" type="riot/tag"></script>
<script src="../../src/tags/parts/user-form.tag.html" type="riot/tag"></script>
<script src="../../src/tags/parts/user-form-field.tag.html" type="riot/tag"></script>
<script src="../../src/tags/parts/user-form-field-checkbox.tag.html" type="riot/tag"></script>
<script src="../../src/tags/parts/user-form-field-dropdown.tag.html" type="riot/tag"></script>
<script src="../../src/tags/parts/user-form-field-multiselect.tag.html" type="riot/tag"></script>
<script src="../../src/tags/parts/user-form-field-radiolist.tag.html" type="riot/tag"></script>
<script src="../../src/tags/parts/user-form-field-text.tag.html" type="riot/tag"></script>
<script src="../../src/tags/parts/user-form-field-textarea.tag.html" type="riot/tag"></script>
<script src="../../src/tags/parts/errors.tag.html" type="riot/tag"></script>


<script src="application/tags/page-one.html" type="riot/tag"></script>
<script src="application/tags/page-two.html" type="riot/tag"></script>
<script src="application/tags/page-three.html" type="riot/tag"></script>
<script src="application/tags/left-nav.tag.html" type="riot/tag"></script>
<script src="application/tags/model-printer.tag.html" type="riot/tag"></script>
<script src="application/tags/roles-printer.tag.html" type="riot/tag"></script>
<script src="application/tags/user-printer.tag.html" type="riot/tag"></script>
<script src="application/tags/mail-box.tag.html" type="riot/tag"></script>
<script src="application/tags/application-header.tag.html" type="riot/tag"></script>
<script src="../../src/tags/parts/application-footer.tag.html" type="riot/tag"></script>
<!-- RIOT-->
<script src="../3rd-party/riot/riot-compiler.js"></script>
<!--<script src="../3rd-party/riot/riot-compiler.min.js" charset="UTF-8"></script>-->

<!-- App Scripts -->
<script src="../../src/scripts/appFactory.js"></script>
<script src="../../src/scripts/io.js"></script>
<script src="../../src/scripts/navigation.js"></script>
<script src="../../src/scripts/net.js"></script>
<script src="../../src/scripts/security.js"></script>
<!--<script src="../../src/scripts/validation.js"></script>-->
<script src="../../src/scripts/webClient.js"></script>


<!-- Loader -->
<script>

    babaBuiAppFactory.registerModule(babaBuiIO);
    babaBuiAppFactory.registerModule(babaBuiNavigation);
    babaBuiAppFactory.registerModule(babaBuiSecurity);
    babaBuiAppFactory.registerModule(babaBuiNet);
    babaBuiAppFactory.registerModule(babaBuiWebClient);
    // babaBuiAppFactory.registerModule(babaBuiValidation);
    let app = babaBuiAppFactory.createApplication();


    let userName = app.net.getParameterByName("username");
    if (userName == "test-user-1") {
        app.security.setAuthenticator(app.security.authenticators.default("test-user-1", ["Dashboard:View", "Dashboard:Edit"]));
    } else {
        app.security.setAuthenticator(app.security.authenticators.default("", ["Dashboard:View"]));
    }


    // let routes = [route1, route2, route3, route4, routeRoles];
    // routes.forEach(x => x.panel("header", "application-header").requireRole("Dashboard:View").add());
    let myErrors = [];
    let messages = [];

    app.navigation.panel("header", "application-header")
        .modelProvider((params, callback) => {
            callback(messages)
        })
        .add();

    // app.navigation.panel("header", "application-header").add();
    app.navigation.panel("leftNav", "left-nav").add();
    app.navigation.panel("footer", "application-footer")
        .modelProvider((params, callback) => {
            callback({companyName: "Base2art", companyUrl: "https://base2art.com/"});
        })
        .add();

    app.navigation.panel("notifications", "errors")
        .titled("errors")
        .refresh(500)
        .modelProvider((params, callback) => callback(myErrors.length === 0 ? [] : myErrors))
        .add();

    let route1 = app.navigation.addRoute("Page 1", "/page1", [], "Dashboard:View", true)
        .panel("main", "page-one").requireRole("Dashboard:View").add();
    // .addPanel(, null, , , null, (params, callback) => { callback({}); });

    let route2 = app.navigation.addRoute("Page 2", "/page2", [], "Dashboard:View", true)
        .panel("main", "page-one").requireRole("Dashboard:View").add()
        .panel("main", "page-two")
        .modelProvider((params, callback) => {
            app.workingState.setIsBusy(true);
            setTimeout(() => {
                callback({});
                messages.push({text: "Sample Text", id: "dae86806f9d347428ec43b95eba88a96"});

                app.workingState.setIsBusy(false);
            }, 3000);
        })
        .add();

    app.navigation.addRoute("Form 1", "/form-sample-1", [], "Dashboard:View", true)
        .panel("main", "user-form")
        .modelProvider((params, callback) => {
            app.workingState.setIsBusy(true);

            let knownTypes = [
                "button",
                "checkbox",
                "color",
                "date",
                "datetime-local",
                "email",
                "file",
                "hidden",
                "image",
                "month",
                "number",
                "password",
                "radio",
                "range",
                "reset",
                "search",
                "submit",
                "tel",
                "text",
                "time",
                "url",
                "week"];

            /*
            * 
        // type="button",
        // type="checkbox",
        // type="color", 
        // type="file",
        // type="hidden",
        // type="image",
        // type="radio",
        // type="range",
        // type="reset",
        // type="submit",
            * */

            let fields = [
                {
                    type: "text",
                    placeholder: "Optional Place Holder",
                    label: "Text Box",
                    key: "tb1"
                },
                {
                    type: "text",
                    placeholder: "A block of text\nNew line?",
                    label: "Text Area",
                    key: "tbLines",
                    multiline: true,
                },
                {
                    type: "text",
                    placeholder: "Required Place Holder",
                    label: "Required Text Box",
                    key: "tb2"
                },
                {
                    type: "text",
                    placeholder: "54321-1234",
                    label: "Zip Code",
                    key: "zipCode"
                },
                {
                    type: "url",
                    placeholder: "https://www.buildserver.com/",
                    label: "Url Text Box",
                    key: "tb3"
                },
                {
                    type: "chooser",
                    label: "Chooser min1 max1",
                    options: [
                        {
                            label: "Option 1",
                            value: "option1",
                            chosen: false
                        },
                        {
                            label: "Option 2",
                            value: "option2",
                            chosen: true
                        }

                    ],
                    minimum: 1,
                    maximum: 1,
                    key: "chooser1"
                },
                {
                    type: "chooser",
                    label: "Chooser min:null max:null",
                    options: [
                        {
                            label: "Option 1",
                            value: "option1",
                            chosen: false
                        },
                        {
                            label: "Option 2",
                            value: "option2",
                            chosen: true
                        },
                        {
                            label: "Option 3",
                            value: "option3",
                            chosen: true
                        }
                    ],
                    key: "chooserSelectMany"
                },
                {
                    type: "chooser",
                    label: "Chooser min:null max:null",
                    options: [
                        {
                            label: "Option 1",
                            value: "option1",
                            chosen: false
                        },
                        {
                            label: "Option 2",
                            value: "option2",
                            chosen: true
                        },
                        {
                            label: "Option 3",
                            value: "option3",
                            chosen: true
                        },
                        {
                            label: "Option 4",
                            value: "option4",
                            chosen: true
                        },
                        {
                            label: "Option 5",
                            value: "option5",
                            chosen: true
                        },
                        {
                            label: "Option 6",
                            value: "option6",
                            chosen: true
                        },
                        {
                            label: "Option 7",
                            value: "option7",
                            chosen: true
                        }
                    ],
                    key: "chooserSelectManyLots"
                },
                {
                    type: "chooser",
                    label: "Chooser min:1 max:2 count:6",
                    options: [
                        {
                            label: "Option 1",
                            value: "option1",
                            chosen: false
                        },
                        {
                            label: "Option 2",
                            value: "option2",
                            chosen: true
                        },
                        {
                            label: "Option 3",
                            value: "option3",
                            chosen: false
                        },
                        {
                            label: "Option 4",
                            value: "option4",
                            chosen: false
                        },
                        {
                            label: "Option 5",
                            value: "option5",
                            chosen: false
                        },
                        {
                            label: "Option 6",
                            value: "option6",
                            chosen: false
                        },
                        {
                            label: "Option 7",
                            value: "option7",
                            chosen: false
                        }
                    ],

                    minimum: 1,
                    maximum: 1,
                    key: "chooserMin1Many"
                }

            ];

            knownTypes.forEach((x, i) => {
                fields.push({
                    type: x,
                    label: x + " Text Box",
                    key: x + "" + i
                });
            });

            callback({
                title: "Simple Form",
                handleSubmit: function (value) {
                    alert(JSON.stringify(value, null, 2));
                },
                validation: function (validator) {


                    validator.for("tb2").required();
                    validator.for("zipCode").length(5, 10).format(/(^\d{5}$)|(^\d{5}-\d{4}$)/);
                    validator.for("tb3").required().format("url");

                },
                fields: fields,
                value: {}
            });

            app.workingState.setIsBusy(false);
        })
        .add();


    app.navigation.addRoute("Form Tester", "/form-control-test", [], "Dashboard:View", true)

        .panel("main", "user-form")
        .modelProvider((params, callback) => {
            app.workingState.setIsBusy(true);

            callback({
                title: "Checkboxes",
                handleSubmit: function (value) {
                    alert(JSON.stringify(value, null, 2));
                },
                validation: function (validator) {


                },
                fields: [
                    {
                        type: "chooser",
                        label: "Chooser min1 max1",
                        options: [
                            {
                                label: "Option 1",
                                value: "option1",
                                chosen: false
                            },
                            {
                                label: "Option 2",
                                value: "option2",
                                chosen: true,
                                children: ["otherValue"]
                            },
                            {
                                label: "Option 3",
                                value: "option3",
                                chosen: true,
                                children: ["otherValue"]
                            }

                        ],
                        minimum: 0,
                        maximum: 2,
                        key: "chooser2"
                    },
                    {
                        type: "text",
                        label: "dependent text box",
                        key: "otherValue",
                        value: "My Default Value"
                    }
                ],
                value: {}
            });

            app.workingState.setIsBusy(false);
        })
        .add()


        .panel("main", "user-form")
        .modelProvider((params, callback) => {
            app.workingState.setIsBusy(true);

            callback({
                title: "DropDown",
                handleSubmit: function (value) {
                    alert(JSON.stringify(value, null, 2));
                },
                validation: function (validator) {
                },
                fields: [
                    {
                        type: "chooser",
                        label: "Chooser min1 max1",
                        options: [
                            {
                                label: "Option 1",
                                value: "option1",
                                chosen: false
                            },
                            {
                                label: "Option 2",
                                value: "option2",
                                chosen: true,
                                children: ["otherValue"]
                            },
                            {
                                label: "Option 3",
                                value: "option3",
                                chosen: false,
                                children: ["otherValue"]
                            },
                            {
                                label: "Option 4",
                                value: "option4",
                                chosen: false
                            },
                            {
                                label: "Option 5",
                                value: "option5",
                                chosen: false
                            },
                            {
                                label: "Option 6",
                                value: "option6",
                                chosen: false
                            }

                        ],
                        minimum: 1,
                        maximum: 1,
                        key: "chooser2"
                    },
                    {
                        type: "text",
                        label: "dependent text box",
                        key: "otherValue"
                    }
                ],
                value: {}
            });

            app.workingState.setIsBusy(false);
        })
        .add()

        .panel("main", "user-form")
        .modelProvider((params, callback) => {
            app.workingState.setIsBusy(true);

            callback({
                title: "Multi Select",
                handleSubmit: function (value) {
                    alert(JSON.stringify(value, null, 2));
                },
                validation: function (validator) {
                },
                fields: [
                    {
                        type: "chooser",
                        label: "Chooser min1 max1",
                        options: [
                            {
                                label: "Option 1",
                                value: "option1",
                                chosen: false
                            },
                            {
                                label: "Option 2",
                                value: "option2",
                                chosen: true,
                                children: ["otherValue"]
                            },
                            {
                                label: "Option 3",
                                value: "option3",
                                chosen: false,
                                children: ["otherValue"]
                            },
                            {
                                label: "Option 4",
                                value: "option4",
                                chosen: true
                            },
                            {
                                label: "Option 5",
                                value: "option5",
                                chosen: false
                            },
                            {
                                label: "Option 6",
                                value: "option6",
                                chosen: false
                            }

                        ],
                        minimum: 1,
                        maximum: null,
                        key: "chooser2"
                    },
                    {
                        type: "text",
                        label: "dependent text box",
                        key: "otherValue"
                    }
                ],
                value: {}
            });

            app.workingState.setIsBusy(false);
        })
        .add()

        .panel("main", "user-form")
        .modelProvider((params, callback) => {
            app.workingState.setIsBusy(true);

            callback({
                title: "Radio Buttons",
                handleSubmit: function (value) {
                    alert(JSON.stringify(value, null, 2));
                },
                validation: function (validator) {


                },
                fields: [
                    {
                        type: "chooser",
                        label: "Chooser min1 max1",
                        options: [
                            {
                                label: "Option 1",
                                value: "option1",
                                chosen: false
                            },
                            {
                                label: "Option 2",
                                value: "option2",
                                chosen: true,
                                children: ["otherValue"]
                            },
                            {
                                label: "Option 3",
                                value: "option3",
                                chosen: false,
                                children: ["otherValue"]
                            }

                        ],
                        minimum: 1,
                        maximum: 1,
                        key: "chooser1"
                    },
                    {
                        type: "text",
                        label: "dependent text box",
                        key: "otherValue"
                    }
                ],
                value: {}
            });

            app.workingState.setIsBusy(false);
        })
        .add()

        .panel("main", "user-form")
        .modelProvider((params, callback) => {
            app.workingState.setIsBusy(true);

            callback({
                title: "Text Box",
                submitText: "Go!",
                handleSubmit: function (value) {
                    alert(JSON.stringify(value, null, 2));
                },
                validation: function (validator) {


                },
                fields: [
                    {
                        type: "number",
                        label: "Number",
                        options: [
                            {
                                value: 42,
                                children: ["otherValue"]
                            },
                            {
                                value: 2,
                                children: ["otherValue"]
                            }

                        ],
                        key: "myNumber"
                    },
                    {
                        type: "text",
                        label: "dependent text box",
                        key: "otherValue"
                    }
                ],
                value: {}
            });

            app.workingState.setIsBusy(false);
        })
        .add();


    let multiselectData = {

        chooser2: ["option3"],
        otherValue: "Hello World!"

    };
    
    app.navigation.addRoute("Form With Data Tester", "/form-control-test-with-data", [], "Dashboard:View", true)

        .panel("main", "user-form")
        .modelProvider((params, callback) => {
            app.workingState.setIsBusy(true);

            callback({
                title: "Checkboxes",
                handleSubmit: function (value) {
                    alert(JSON.stringify(value, null, 2));
                },
                validation: function (validator) {


                },
                fields: [
                    {
                        type: "chooser",
                        label: "Chooser min1 max1",
                        options: [
                            {
                                label: "Option 1",
                                value: "option1",
                                chosen: false
                            },
                            {
                                label: "Option 2",
                                value: "option2",
                                chosen: true,
                                children: ["otherValue"]
                            },
                            {
                                label: "Option 3",
                                value: "option3",
                                chosen: true,
                                children: ["otherValue"]
                            }

                        ],
                        minimum: 0,
                        maximum: 2,
                        key: "chooser2"
                    },
                    {
                        type: "text",
                        label: "dependent text box",
                        key: "otherValue"
                    }
                ],
                value: {
                    chooser2: ["option3"],
                    otherValue: "The TextBox"
                    
                }
            });

            app.workingState.setIsBusy(false);
        })
        .add()


        .panel("main", "user-form")
        .modelProvider((params, callback) => {
            app.workingState.setIsBusy(true);

            callback({
                title: "DropDown",
                handleSubmit: function (value) {
                    alert(JSON.stringify(value, null, 2));
                },
                validation: function (validator) {
                },
                fields: [
                    {
                        type: "chooser",
                        label: "Chooser min1 max1",
                        options: [
                            {
                                label: "Option 1",
                                value: "option1",
                                chosen: false
                            },
                            {
                                label: "Option 2",
                                value: "option2",
                                chosen: true,
                                children: ["otherValue"]
                            },
                            {
                                label: "Option 3",
                                value: "option3",
                                chosen: false,
                                children: ["otherValue"]
                            },
                            {
                                label: "Option 4",
                                value: "option4",
                                chosen: false
                            },
                            {
                                label: "Option 5",
                                value: "option5",
                                chosen: false
                            },
                            {
                                label: "Option 6",
                                value: "option6",
                                chosen: false
                            }

                        ],
                        minimum: 1,
                        maximum: 1,
                        key: "chooser2"
                    },
                    {
                        type: "text",
                        label: "dependent text box",
                        key: "otherValue",
                        value: "My Default Value"
                        
                    }
                ],
                value: {}
            });

            app.workingState.setIsBusy(false);
        })
        .add()

        .panel("main", "user-form")
        .modelProvider((params, callback) => {
            app.workingState.setIsBusy(true);

            callback({
                title: "Multi Select",
                handleSubmit: function (value) {
                    alert(JSON.stringify(value, null, 2));
                },
                validation: function (validator) {
                },
                fields: [
                    {
                        type: "chooser",
                        label: "Chooser min1 max1",
                        options: [
                            {
                                label: "Option 1",
                                value: "option1",
                                chosen: false
                            },
                            {
                                label: "Option 2",
                                value: "option2",
                                chosen: true,
                                children: ["otherValue"]
                            },
                            {
                                label: "Option 3",
                                value: "option3",
                                chosen: false,
                                children: ["otherValue"]
                            },
                            {
                                label: "Option 4",
                                value: "option4",
                                chosen: true
                            },
                            {
                                label: "Option 5",
                                value: "option5",
                                chosen: false
                            },
                            {
                                label: "Option 6",
                                value: "option6",
                                chosen: false
                            }

                        ],
                        minimum: 1,
                        maximum: null,
                        key: "chooser2"
                    },
                    {
                        type: "text",
                        label: "dependent text box",
                        key: "otherValue"
                    }
                ],
                value: multiselectData
            });

            app.workingState.setIsBusy(false);
        })
        .add()

        .panel("main", "user-form")
        .modelProvider((params, callback) => {
            app.workingState.setIsBusy(true);

            callback({
                title: "Radio Buttons",
                handleSubmit: function (value) {
                    alert(JSON.stringify(value, null, 2));
                },
                validation: function (validator) {


                },
                fields: [
                    {
                        type: "chooser",
                        label: "Chooser min1 max1",
                        options: [
                            {
                                label: "Option 1",
                                value: "option1",
                                chosen: false
                            },
                            {
                                label: "Option 2",
                                value: "option2",
                                chosen: true,
                                children: ["otherValue"]
                            },
                            {
                                label: "Option 3",
                                value: "option3",
                                chosen: false,
                                children: ["otherValue"]
                            }

                        ],
                        minimum: 1,
                        maximum: 1,
                        key: "chooser1"
                    },
                    {
                        type: "text",
                        label: "dependent text box",
                        key: "otherValue"
                    }
                ],
                value: {

                    chooser1: "option3",
                    otherValue: "Hello World!"

                }
            });

            app.workingState.setIsBusy(false);
        })
        .add()

        .panel("main", "user-form")
        .modelProvider((params, callback) => {
            app.workingState.setIsBusy(true);

            callback({
                title: "Text Box",
                submitText: "Go!",
                handleSubmit: function (value) {
                    alert(JSON.stringify(value, null, 2));
                },
                validation: function (validator) {


                },
                fields: [
                    {
                        type: "number",
                        label: "Number",
                        options: [
                            {
                                value: 42,
                                children: ["otherValue"]
                            },
                            {
                                value: 2,
                                children: ["otherValue"]
                            }

                        ],
                        key: "myNumber"
                    },
                    {
                        type: "text",
                        label: "dependent text box",
                        key: "otherValue"
                    }
                ],
                value: {}
            });

            app.workingState.setIsBusy(false);
        })
        .add();


    app.navigation.addRoute("Forms", "/form-sample", [], "Dashboard:View", true)
        .panel("main", "user-form")
        .modelProvider((params, callback) => {
            app.workingState.setIsBusy(true);

            callback({
                disabled: function(){
                    return new Date().getMinutes() % 2 == 0;
                },
                title: function (value) {

                    if (value == null || value.server == null) {
                        return "Server: Creating...";
                    }

                    return "Server: " + value.server.name;
                },
                handleSubmit: function (value) {

                    app.actions.addServer(value.serverName, value.url, value.serverType, app.actions.reload);
                },
                handleValidate: function (value) {

                    let errors = [];
                    if ((value.serverName || "").length === 0) {
                        errors.push("Server Name Required");
                    }

                    if ((value.url || "").length === 0) {
                        errors.push("Url Required");
                    } else {
                        let parser = document.createElement('a');
                        parser.href = value.url;
                        if (parser.href !== value.url) {
                            errors.push("Url improperly formatted, try: `" + parser.href + "`");
                        }
                    }

                    return errors;
                },
                fields: [
                    {
                        type: "text",
                        placeholder: "Build Server #1",
                        label: "Server Name",
                        key: "serverName"
                    },
                    {
                        type: "text",
                        placeholder: "https://www.buildserver.com/",
                        label: "Url",
                        key: "url"
                    },
                    // {
                    //     type: "chooser",
                    //     options: [
                    //         {
                    //             label: "Enabled",
                    //             value: true,
                    //             chosen: true
                    //         }
                    //     ],
                    //     minimum: null,
                    //     maximum: null,
                    //     key: "enabled"
                    // },
                    {
                        type: "chooser",
                        label: "Server Type",
                        options: [
                            {
                                label: "Compilation",
                                value: "Compilation",
                                chosen: false
                            },
                            {
                                label: "Source Control",
                                value: "SourceControl",
                                chosen: true
                            }

                        ],
                        minimum: 1,
                        maximum: 1,
                        key: "serverType"
                    }

                ],
                value: {}
            });

            app.workingState.setIsBusy(false);
        })
        .add();


    let routeRoles = app.navigation.addRoute("Debugging", "/debugging", [], "Dashboard:View", false)
        .panel("main", "user-printer")
        .requireRole("Dashboard:View")
        .titled("User...")
        .modelProvider((params, callback) => {
            callback(app.security.user);
        })
        .add()
        .panel("main", "roles-printer")
        .requireRole("Dashboard:Edit")
        .titled("Roles...")
        .modelProvider((params, callback) => {
            callback(app.security.knownRoles());
        })
        .add();


    let route3 = app.navigation.addRoute("Page 3", "/page3", [], "Dashboard:Edit")
        .panel("main", "page-three")
        .requireRole("Dashboard:View")
        .refresh(5000)
        .modelProvider((params, callback) => {
            app.workingState.setIsBusy(true);
            setTimeout(() => {

                callback({time: new Date()});


                app.workingState.setIsBusy(false);
            }, 2000)
        })
        .add();


    let route4 = app.navigation.addRoute("Parameters Printer", "/page3/{id}", ["id"], true)
        .panel("main", "model-printer")
        .titled("Debug...")
        .requireRole("Dashboard:View")
        .refresh(30000)
        .modelProvider((params, callback) => {
            app.workingState.setIsBusy(true);
            setTimeout(() => {
                callback({params: params});
                app.workingState.setIsBusy(false);
            }, 1000)
        }).add();


    riot.mount("div#myBabaBuiApp", "application-loader", {app: app});
    app.navigation.registerNavigatedHandler(function () {

        document.title = app.navigation.currentPage.title;
        let element = document.getElementById("myBabaBuiApp");
        if (element && element._tag) {
            element._tag.update();
        }
    });


    app.addAction("navigate", function (url, parameters) {
        app.navigation.navigate(url, parameters);
    });

    app.addAction("signIn", function (url, parameters) {
        // app.navigation.navigate(url, parameters);
    });

    app.addAction("addError", function (text) {
        myErrors.push({text: text, id: Math.floor(Math.random() * 1000000) + 1});
    });

    app.addAction("dismissError", function (id) {

        let removeIf = function (arr, callback) {
            let i = arr.length;
            while (i--) {
                if (callback(arr[i], i)) {
                    arr.splice(i, 1);
                }
            }
        };

        removeIf(myErrors, (x) => x.id === id);
    });

    if (window.location.hash) {
        var hash = window.location.hash.substring(1); //Puts hash in variable, and removes the # character
        app.navigation.routeToUrl(hash);
    } else {
        app.navigation.routeToUrl(app.navigation.routes().filter(x => x.parameters.length === 0)[0].url, {});
    }

</script>

</body>
</html>